$bg_color: #FBF6F6;
$font_color: #504949;

@font-face {
    font-family: Cormorant;
    src: url('../fonts/Cormorant-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: Cormorant;
    src: url('../fonts/Cormorant-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: Cormorant;
    src: url('../fonts/Cormorant-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: Cormorant;
    src: url('../fonts/Cormorant-SemiBold.ttf');
    font-weight: 600;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

body{
    font-family: Cormorant;
    color: $font_color;
    font-size: 18px;
    font-weight: 400;
}

.container{
    max-width: 1170px;
    margin: 0 auto;
    @media (max-width: 376) {
        max-width: unset;
        padding: 0 37px;
    }
}

.header{
    padding: 20px 0;
    @media (max-width: 376px) {
        padding: 50px 0;
    }

    &__burger{
        display: none;
        @media (max-width: 376px) {
            display: block;
        }
    }

    &__menu{
        display: flex;
        gap: 40px;
        @media (max-width: 376px) {
            display: block;
        }
    }

    &__nav{
        display: flex;justify-content: flex-end;
    }

    &__link{
        font-weight: 400;
        &:hover{
            font-weight: 600;
        }
    }
}

.main{
    border-color: $bg_color;
    padding: 77px 0 122px 0;
    @media (max-width: 376px) {
        padding: 10px 0;
    }
    &__text{
        margin-bottom: 20px;
        &_bold{
            font-weight: 700;
            margin-left: 107px;
            margin-bottom: 0;
            @media (max-width: 376px) {
                margin-left: 0;
                margin-bottom: 4px;
            }
        }
    }

    &__title{
        font-weight: 600;
        font-size: 80px;
        @media (max-width: 376px) {
            font-size: 40px;
            margin-bottom: 10px;
        }
    }

    &__box{
        display: flex;
        gap: 79px;
    }

    &__info{
        display: flex;
        gap: 40px;
        margin-bottom: 38px;
        @media (max-width: 376px) {
            flex-wrap: wrap;
            gap: 0;
            row-gap: 4px;
            column-gap: 38px;
            margin-bottom: 45px;
        }
    }

    &__dig{
        font-size: 50px;
    }

    &__photo{
        & img{
            width: 100%;
        }
        @media (max-width: 376px) {
            display: none;
        }
        &-mobile{
            display: none;
            @media (max-width: 376px) {
                display: block;
                width: 338px;
                margin-bottom: 35px;
                margin-right: -37px;
            }
        }
    }

    &__subtitle{
        font-size: 40px;
        font-weight: 700;
        max-width: 517px;
        margin-bottom: 17px;
    }
    @media (max-width: 376px) {
        font-size: 30px;
        margin-bottom: 34px;
    }

    &__item{
        max-width: 419px;
        margin-bottom: 10px;
        @media (max-width: 376px) {
            max-width: 349px;
        }
        &_first{
            display: flex;
            gap: 23px;
            align-items: flex-end;
            &::before{
                content: '1';
                font-size: 50px;
                line-height: 0.8;
            }
        }
        &_second{
            display: flex;
            gap: 23px;
            align-items: flex-end;
            &::before{
                content: '2';
                font-size: 50px;
                line-height: 0.8;
                @media (max-width)
            }
        }
        &_third{
            display: flex;
            gap: 23px;
            align-items: flex-end;
            &::before{
                content: '3';
                font-size: 50px;
                line-height: 0.8;
            }
        }
        &_fourth{
            display: flex;
            gap: 23px;
            align-items: flex-end;
            &::before{
                content: '4';
                font-size: 50px;
                line-height: 0.8;
            }
        }
    }
}