@font-face {
  font-family: Cormorant;
  src: url("../fonts/Cormorant-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: Cormorant;
  src: url("../fonts/Cormorant-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: Cormorant;
  src: url("../fonts/Cormorant-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: Cormorant;
  src: url("../fonts/Cormorant-SemiBold.ttf");
  font-weight: 600;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: Cormorant;
  color: #504949;
  font-size: 18px;
  font-weight: 400;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}
@media (max-width: 376) {
  .container {
    max-width: unset;
    padding: 0 37px;
  }
}

.header {
  padding: 20px 0;
}
@media (max-width: 376px) {
  .header {
    padding: 50px 0;
  }
}
.header__burger {
  display: none;
}
@media (max-width: 376px) {
  .header__burger {
    display: block;
  }
}
.header__menu {
  display: flex;
  gap: 40px;
}
@media (max-width: 376px) {
  .header__menu {
    display: block;
  }
}
.header__nav {
  display: flex;
  justify-content: flex-end;
}
.header__link {
  font-weight: 400;
}
.header__link:hover {
  font-weight: 600;
}

.main {
  border-color: #FBF6F6;
  padding: 77px 0 122px 0;
}
@media (max-width: 376px) {
  .main {
    padding: 10px 0;
  }
}
.main__text_bold {
  margin-bottom: 20px;
  font-weight: 600;
  margin-left: 107px;
  margin-bottom: 0;
}
@media (max-width: 376px) {
  .main__text_bold {
    margin-left: 0;
    margin-bottom: 4px;
  }
}
.main__title {
  font-weight: 600;
  font-size: 80px;
}
@media (max-width: 376px) {
  .main__title {
    font-size: 40px;
    margin-bottom: 10px;
  }
}
.main__box {
  display: flex;
  gap: 79px;
}
.main__info {
  display: flex;
  gap: 40px;
  margin-bottom: 38px;
}
@media (max-width: 376px) {
  .main__info {
    flex-wrap: wrap;
    gap: 0;
    row-gap: 4px;
    -moz-column-gap: 38px;
         column-gap: 38px;
    margin-bottom: 45px;
  }
}
.main__dig {
  font-size: 50px;
}
.main__photo img {
  width: 100%;
}
@media (max-width: 376px) {
  .main__photo {
    display: none;
  }
}
.main__photo-mobile {
  display: none;
}
@media (max-width: 376px) {
  .main__photo-mobile {
    display: block;
    width: 338px;
    margin-bottom: 35px;
    margin-right: -37px;
  }
}
.main__subtitle {
  font-size: 40px;
  font-weight: 700;
  max-width: 517px;
  margin-bottom: 17px;
}
@media (max-width: 376px) {
  .main {
    font-size: 30px;
    margin-bottom: 34px;
  }
}
.main__item {
  max-width: 419px;
  margin-bottom: 10px;
}
@media (max-width: 376px) {
  .main__item {
    max-width: 349px;
  }
}
.main__item_first {
  display: flex;
  gap: 23px;
  align-items: flex-end;
}
.main__item_first::before {
  content: "1";
  font-size: 50px;
  line-height: 0.8;
}
.main__item_second {
  display: flex;
  gap: 23px;
  align-items: flex-end;
}
.main__item_second::before {
  content: "2";
  font-size: 50px;
  line-height: 0.8;
  @media(max-width: 376px) {
    margin-top: -10px;
  }
}
.main__item_third {
  display: flex;
  gap: 23px;
  align-items: flex-end;
}
.main__item_third::before {
  content: "3";
  font-size: 50px;
  line-height: 0.8;
}
.main__item_fourth {
  display: flex;
  gap: 23px;
  align-items: flex-end;
}
.main__item_fourth::before {
  content: "4";
  font-size: 50px;
  line-height: 0.8;
}