<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.scss">
    <title>Astro</title>
</head>
<body>
    <section class="main">
        <header class="header">
            <div class="container">
                <nav class="header__nav">
                    <div class="header__burger">
                        <img src="./assets/img/burger.svg" alt="burger">
                    </div>
                    <ul class="header__menu">
                        <li class="header__link">
                            <a href="#" class="header__link">
                                Обо мне
                            </a>
                        </li>
                        <li class="header__link">
                            <a href="#" class="header__link">
                                Мои услуги
                            </a>
                        </li>
                        <li class="header__link">
                            <a href="#" class="header__link">
                                Обучение астрологии
                            </a>
                        </li>
                        <li class="header__link">
                            <a href="#" class="header__link">
                                Марафоны
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="main__wrap">
                <p class="main__text main__text_bold">Подходит для нулевого уровня</p>
                <h2 class="main__title">Обучение астрологии</h2>
                <div class="main__box">
                    <div class="main__block">
                        <p class="main__text">
                            Программа обучения делится на 2 смысловых блока, каждый из которых длится около 3-3,5 месяцев. В каждом блоке по 14 лекций с практикой, домашними заданиями и обратной связью. Лекции проходят 1 раз в неделю в онлайн формате их продолжительность составляет 2,5 часа.
                        </p>
                        <p class="main__text">
                            Каждый ученик получает доступ к записи лекций, презентациям и  методичкам. После прохождения 2 блоков выдается сертификат.
                        </p>
                        <div class="main__info">
                            <div class="main__info-box">
                                <p class="main__dig">2</p>
                                <p class="main__text">блока</p>
                            </div>
                            <div class="main__info-box">
                                <p class="main__dig">14</p>
                                <p class="main__text">лекций в каждом</p>
                            </div>
                            <div class="main__info-box">
                                <p class="main__dig">3,5</p>
                                <p class="main__text">месяца длится 1 блок</p>
                            </div>
                        </div>
                        <div class="main__photo-mobile">
                            <img src="./assets/img/photo1.png" alt="photo1">
                        </div>
                        <h3 class="main__subtitle">
                            Курс будет полезен вам, если вы хотите:
                        </h3>
                        <ol class="main__list">
                            <li class="main__item main__item_one">
                                Освоить новую профессию и уже в процессе обучения начать зарабатывать
                            </li>
                            <li class="main__item main_item_second">
                                Получить любимое дело и в процессе обучения обрести единомышленников
                            </li>
                            <li class="main__item main__item_third">
                                Напрямую влиять на свой доход и работать вне графика, самостоятельно управляя своим временем
                            </li>
                            <li class="main__item main__item_fourth">
                                Использовать полученные знания для улучшения качества своей жизни и близких
                            </li>
                        </ol>
                    </div>
                    <div class="main__photo">
                        <img src="./assets/img/photo1.png" alt="photo1">
                    </div>
                </div>
            

            </div>
        </div>
    </section>
</body>
</html>